body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

#chat-container {

    box-shadow: 1px 3px 5px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 80vh;
    justify-content: space-between;
    z-index: 1;
}

#chat-window {
    padding: 14px 10px;
    border-bottom: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    background-color: #F7F7F7;
    overflow: auto;
    z-index: 1;
}

#chat-window::-webkit-scrollbar {
    -webkit-appearance: none;
}

#chat-window::-webkit-scrollbar:vertical {
    width: 10px;
}

#chat-window::-webkit-scrollbar-button:increment,
#chat-window::-webkit-scrollbar-button {
    display: none;
}

#chat-window::-webkit-scrollbar:horizontal {
    height: 10px;
}

#chat-window::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

#chat-window::-webkit-scrollbar-track {
    border-radius: 10px;
}

#output {
    display: flex;
    flex-direction: column;
}

#output p {

    padding: 14px 0;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
}

#actions p {
    padding: 14px 0;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #555;
    align-self: flex-end;
}

input {
    padding: 10px 20px;
    box-sizing: border-box;
    border: 0;
    background: #eee;
    display: block;
    width: 100%;
}

.mymsg {
    align-self: flex-end;
    border-radius: 1.125rem 1.125rem 0 1.125rem;
    background: #333;
    color: white;
}

.otheruser {
    border-radius: 1.125rem 1.125rem 1.125rem 0;
    background: #fff;
    color: #333;
    width: fit-content;
}

.btn-primary {
    background-color: #333 !important;
}

#chatform {
    z-index: 1;
}

.contacts {
    z-index: 0;
    position: absolute;
    top: 50%;
    transform: translate(-6rem, -50%);
    width: 24rem;
    height: 32rem;
    padding: 1rem 2rem 1rem 1rem;
    box-sizing: border-box;
    border-radius: 1rem 0 0 1rem;
    cursor: pointer;
    background: white;
    box-shadow: 0 0 8rem 0 rgb(0 0 0 / 12%), 2rem 2rem 4rem -3rem rgb(0 0 0 / 0%);
    transition: transform 500ms;
}

.contacts:hover {
    transform: translate(-23rem, -50%);
}

.container {
    display: flex;
    flex-direction: column;
}

.containerRow {
    display: flex;
    flex-wrap: wrap;
}

#notes {
    overflow: auto;
    max-height: 70vh;
    padding: 10px;
}

#notes::-webkit-scrollbar {
    -webkit-appearance: none;
}

#notes::-webkit-scrollbar:vertical {
    width: 10px;
}

#notes::-webkit-scrollbar-button:increment,
#notes::-webkit-scrollbar-button {
    display: none;
}

#notes::-webkit-scrollbar:horizontal {
    height: 10px;
}

#notes::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

#notes::-webkit-scrollbar-track {
    border-radius: 10px;
}

.card {
    padding: 10px;
    background-color: #f7f7f740;
}

.btns-container {
    display: flex;
    justify-content: flex-end;
}

.datage-icon {
    max-width: 100px;
    max-height: 100px;
    align-self: center;
}

.my-auto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}